{
  "name": "qwik-bun-build-issue",
  "description": "Reproduction for Qwik City App build issue when using Bun",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run build.types && bun run build.client && bun run build.server",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/bun/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "bun run --bun vite --mode ssr",
    "dev.debug": "bun --inspect ./node_modules/vite/bin/vite.js --mode ssr --force",
    "preview": "bun run --bun qwik build preview && bun run --bun vite preview --open",
    "serve": "bun server/entry.bun.js",
    "start": "bun run --bun vite --open --mode ssr"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.5.4",
    "@builder.io/qwik-city": "1.5.4",
    "@types/bun": "*",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "eslint": "9.2.0",
    "eslint-plugin-qwik": "1.5.4",
    "typescript": "5.4.5",
    "undici": "6.17.0",
    "vite": "5.2.11",
    "vite-tsconfig-paths": "4.3.2"
  }
}
